# shangyitong

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/sx/commonutil/exception/: GlobalExceptionHandler.java  YyghException.java
common/common-util/src/main/java/com/sx/commonutil/helper/: JwtHelper.java
common/common-util/src/main/java/com/sx/commonutil/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/sx/commonutil/utils/: AuthContextHolder.java
common/common-util/src/test/java/com/sx/commonutil/: CommonUtilApplicationTests.java
common/rabbitmq-util/: pom.xml
common/rabbitmq-util/src/main/java/com/sx/rabbitmq/config/: MQConfig.java
common/rabbitmq-util/src/main/java/com/sx/rabbitmq/constant/: MqConst.java
common/rabbitmq-util/src/main/java/com/sx/rabbitmq/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/sx/commonutil/config/: RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/sx/commonutil/helper/: HttpRequestHelper.java
common/service-util/src/main/java/com/sx/commonutil/utils/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/sx/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/sx/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/sx/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/sx/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/sx/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/sx/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/sx/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/sx/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
model/src/main/java/com/sx/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/sx/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/sx/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/test/java/: a.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/sx/gateway/: gatewayApplication.java
service-gateway/src/main/java/com/sx/gateway/config/: CorsConfig.java
service-gateway/src/main/java/com/sx/gateway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: application.properties  application.yml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/sx/cmn/: CmnApplication.java
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/sx/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/resources/: application.properties
service/service-hosp/src/test/java/: test.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/sx/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/sx/yygh/order/api/: AliPayController.java  AlipayConfig.java  OrderApiController.java  QrCodeUtil.java  TestController.java  WeixinController.java
service/service-order/src/main/java/com/sx/yygh/order/config/: OrderConfig.java
service/service-order/src/main/java/com/sx/yygh/order/controller/: OrderController.java
service/service-order/src/main/java/com/sx/yygh/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/sx/yygh/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/sx/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/sx/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/sx/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/main/resources/xml/: OrderMapper.xml
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/sx/yygh/: smsApplication.java
service/service-sms/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/sx/: ServiceUserApplication.java
service/service-user/src/main/java/com/sx/config/: AlipayConfig.java  IpUtil.java
service/service-user/src/main/java/com/sx/controller/: AliOauthLoginController.java  PatientApiController.java  UserController.java  UserInfoController.java
service/service-user/src/main/java/com/sx/mapper/: PatientMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/sx/service/: PatientService.java  UserInfoService.java
service/service-user/src/main/resources/: application.properties
service/service-user/src/test/java/com/sx/: test.java
yygh/: 数据字典.xlsx
(+83 files in other folders)
