
server.port=8205

spring.application.name=service-oss

//格式化日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

//nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tBomaXoFY8cb4opP6es
aliyun.oss.secret=xmx3UlvbJ4pMc8HG88NvBdUroo4fAP
aliyun.oss.bucket=hosptialsx



# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.136.128:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shangxu929
