# 服务端口
server.port=8203
# 服务名
spring.application.name=service-user

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.136.128:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shangxu929

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.redis.host=192.168.136.128
spring.redis.port=6379
spring.redis.password=shangxu929
spring.redis.database=2
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/sx/yygh/user/mapper/xml/*.xml

alipay.appId=2021004117619151
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2B1EbO1rrWFzS5S1UA0cvvqs7E8fM9Jrxdq6xHWRF3xg59X0AjGU1FZrO60287/t09CGodtUKQ3sY4Mfwz4cjP43lASXOUXPI5hUtYKiltBz7WkcROhs0ZEAxunwnLAvIJhZCcIQv0J79MOnb1O8221uABtA5+NPkJrY8q486V5iokKoaFwIo3BZILLYkg5M6VsQpMWeSmW03j/w+KS/syfA/vkHFYcwCdSnhW5YSF//inArH3pkH0Lfl3pN9BuQsSgU0OAtqEbfIrErYKU5DELkuhDZqrdoAYVrZI8k9fpXUAY8AF9RQnVgsvmQJJ63kSeOHx4g0KCDvh7FjtFm3AgMBAAECggEAMd9nVXK5wml/ZTjtZmtPgcFX4OPWhk0udqHx0w0egBZT6O1dxlyxDg5RUAggUHfgCXcqEaIdVKaQf4x2u3/gosOy+N+LoC+o7Y48lyY4js3+cs+VUR7+fShKflV91q22vKvSxXlWflNGfFB+goCg2gLX2wgC3R9Tztrca1sF7xHBBKnBLGN1ffpvHsABKyAHNpN+/Ldm2aRk4Kn9Wdh4S+6uiel5zgee6NspZ+AJIy7tYhUJ9/krVobaPN+WoL9iq+WGJi2c5jrTTj79vhtWq5qjIjaMVpStZDNETRlYv3FzyetuLtffRJqiVUoeZXSewAqCNIvskom3Mv9/yXw7oQKBgQD/e0QApjm++RIdRhAPcENJtqm8Uum7AdEXSzgFBRdo069sGTBUSRenSAiYWrjYL8cgHCBcTIlq94EILt5vR/gYpgzkuBG4DWNvQdTJEblRn7OOMVME33Q89I/gW2+6YmudjkALyAEH+jriqPvuEwI7UaSQd8ljKNRZd1QVk/fNywKBgQC2ZeOW8eNH165pkLHz0ZqHlL7qSxjNke8UNieFHJYcHxsqUpR9bpUfTcFzivMF7AKCWT1KuZAZmEriloaB18mvXNVc/wh0uc/Z4GaIt4mjdgH/aERuxrDqw2IJvapk19lh1z8HxweZO7mrorgzPpYTU39eXhdV00r42Ip65GFmRQKBgHdkgLQY+pWPynJZwrmkSh3RumLjEI2vXKqZIVXfOkBn5OwMnXRWMDKhzDp+8zE8qr8Lxee8cN/HSMqtNJAmvv+t4gqlJsqvnw9oYWuR19wYWQ4TaOu3DZhK5k4ADSe6RPZ9etrGngy/WPOB6zIoOfvEvLYy9K9dblddF7N50e2fAoGBAI21aXXrpj451prTvT4F+f4eVZmoELQeDlZwoJGtnP5qOGvQTueI07jHa2X+bUOLkoN9G76Dnu4TwRJ8CjK02VAyWt5ukj5F4rOOwXq0xe3GkFTDyG8cVXV/qRqSTeEdRhna5nB/dGrb2Sv9NwkxNd38ADfr+EtI5rWhXy2NZBLVAoGBAMjIV51bMDXyZqsE0WvzZKFEekYqo6D5crs5AH0s9xquZiLE2xBRA4yu1WXVyeeFGMx70LGAsTaaQn4sHidsk9tlqcc/3XjCNH7bqlTRvkaEuQQkfdrR//+XwWc8reK8FR6YfsXMuahdaO0MbUQ4G1FxH4dcuCAIVCV2XTzYc4LI
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnFeXYCE8ThilqgmnuCWaZktpmJzDlAQ9vJRzVL6MXp2bmcvGMV9hotEYTm+T4AMa9JVxye5g6SxqQyemniX0AcT4/uXY+7t5TlvSM7yeQRzt8FIc9mX8xvAbWVan7Njg1mWbGnhOjLOLsUtj3dvge1U17M7OIqFSMdF5LVqGpU3OiDRA5exHQVY/zm0DC2iJ70bC0E41EGP4A7eUI7PeUsh8GrqmVlhyxqzonnRIpFX9AKotCjh+WO1i78vaHp0leJcchjvxxaC0VcF7Sm5wvYpcL74gkBqAeG3Og6fJUYF6vyt6pbHRABi7MPUJMjD5Gp7yNnrUUcvc456o4tynOQIDAQAB
alipay.serverUrl=https://openapi.alipay.com/gateway.do

