spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1
spring.cloud.nacos.discovery.port=8848
server.port=80
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
